<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("Avenger-Wallpaper.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      nav {
        height: 50px;
        background-color: blueviolet;
        border-radius: 20px;
        box-shadow: 1px 2px black;
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
      nav h2 {
        color: white;
        font-weight: bolder;
        margin: 7px;
      }
      nav button {
        height: 30px;
        width: 100px;
        margin: 10px;
        border: none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        font-size: larger;
        color: white;
      }
      #input-div {
        text-align: center;
      }
      #superhero-input {
        height: 30px;
        width: 50%;
        border-radius: 20px;
        display: block;
        margin: auto;
      }
      #list {
        list-style-type: none;
        margin-top: -5px;
        width: 48%;
        margin: auto;
        background-color: rgb(204, 218, 218);
        border-radius: 20px;
      }
      #list li {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
      }
      #list li img {
        margin: auto;
        border-radius: 50%;
      }
      #list li button {
        max-height: 30px;
        margin-top: 20px;
        background-color: burlywood;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>Superhero Hunter</h2>
      <button onclick="showFavourites()">Favourites</button>
    </nav>
    <div id="input-div">
      <input
        id="superhero-input"
        type="text"
        type="text"
        placeholder="enter super hero name"
        onkeyup="search(this)"
      />
    </div>
    <ul id="list"></ul>
  </body>
  <script>
    let list = document.getElementById("list");
    function search(ele) {
      console.log(ele.value);
      let url = `https://superheroapi.com/api.php/493615828267972/search/${ele.value}`;
      fetch(url)
        .then((response) => response.json())
        .then(function (data) {
          if (data.response !== "error") {
            list.innerHTML = "";
            for (let i = 0; i < data.results.length; i++) {
              let newListItem = document.createElement("li");
              let imgElement = document.createElement("img");
              imgElement.setAttribute("src", data.results[i].image.url);
              imgElement.style.height = "200px";
              imgElement.style.width = "200px";
              imgElement.style.display = "block";
              let favouriteButton = document.createElement("button");
              favouriteButton.appendChild(
                document.createTextNode("Add to favourite")
              );
              favouriteButton.style.cursor = "pointer";
              favouriteButton.addEventListener("click", function () {
                let movieIndex = localStorage.getItem(data.results[i].id);
                console.log(data.results[i]);
                if (movieIndex === null) {
                  localStorage.setItem(
                    data.results[i].id,
                    JSON.stringify(data.results[i])
                  );
                } else {
                  alert("Superhero is already favourited");
                }
              });
              newListItem.appendChild(
                document.createTextNode(data.results[i].name)
              );
              newListItem.appendChild(imgElement);
              newListItem.appendChild(favouriteButton);
              list.appendChild(newListItem);
            }
          }
        });
    }

    function showFavourites() {
      window.open("favourite_superheros.html", "_self");
    }
  </script>
</html>
